<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>NASA</title>

    <style>
      * {
        /* background-color: black;*/
      }
      .container {
      }
      .header {
        border: 1px solid rgb(247, 0, 0);
        position: relative;
        height: 1022px;
        width: 1000px;
        
      }
      .header .background-sky {
        /*height: 129px;
        width: 1383px;*/
      }
      .header .background-sky {
        display: inline-block;
        border: 4px solid rgb(247, 0, 0);
        position: absolute;background-image: url(starfield-banner.jpg);
        height:100px
      }
      .header-logo {
        display: inline-block;
        border: 4px solid rgb(247, 0, 0);
      }
      .header-logo .logo {
        width: 110px;
        height: 99px;
        border: 1px solid rgb(247, 0, 0);
        position: absolute;
        z-index: 1;
      }
      .header-top {
        position: absolute;
        z-index: 3;
      }
      .main-top {
        /* border: 1px solid rgb(247, 0, 0); */
        display:flex;
        flex-direction: ;
        
      }
      .nasa-event {
        background-color: #39719e;
      
        
        font-size: 14px;
        line-height: 20px;
        padding: 0 7.5px 15px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: white;
        height: 271px;
        width: 271px;
        padding: 20px;
        border: 1px solid black;
      }
      .nasa-event * {
        color: black;
        text-decoration: none;
        font-size: 14px;
        padding: 20px;
        
      }
      .title{

        
      }
      .nasa-event a {
        /* display: inline-block; */
      }
      .main-top div {
         display: inline-table; 

      }
      .event-bottom {
        display: inline-block;
      }
      .title{

        
      }

      .footer-link ul li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img class="background-sky" src="starfield-banner.jpg" alt="" />

        <div class="header-logo">
          <a href=""> <img class="logo" src="73134.jpg" alt="" /> </a>
        </div>

        <div class="header-top"></div>
        <div class="header-bottom"></div>
      </div>
      <div class="main">
        <div class="main-top">
          <div>
            <a href="#"
              ><img src="state-of-nasa-2023.png" width: 464px alt="" />
              <figcaption>
                President’s Fiscal Year 2024 Budget Strengthens NASA, Space
                Economy
              </figcaption></a
            >
          </div>
          <div>
            <a
              style="
                /* position: relative; 
                bottom: 656px;
                left: 650px;
                 width: 211px; */
              "
              href="#"
              ><img
                src="artemis_ii_graphics.jpg"
                alt=""
                style="
                  /* position: initial; */
                  bottom: 656px;
                  left: 650px;
                  /* width: 211px; */
                "
              />
              <figcaption>
                NASA, Canadian Space Agency to Assign Artemis II Moon Astronauts
              </figcaption>
            </a>
          </div>
          <div style="    position: relative;
          top: 411px;
          right: 403px;;">
            <a href="#"
              ><img src="waterextremes.00899_print.jpg" alt="" width="451px" />
              <figcaption>
                Warming Makes Droughts, Wet Events More Frequent, Intense
              </figcaption>
            </a>
          </div>

          <div class="nasa-event">
            <h1>nasa Event</h1>
            <div
              style="border: 1px solid black; padding: 44px; padding: 0px 116px"
            ></div>
            <div class="tittle">
              <a href="#"
                >Tue., Mar. 14, 9 a.m. EDT– Media briefing on NASA’s TEMPO
                (Tropospheric Emissions:Monitoring of Pollution) instrument</a
              >
            </div>
            <div class="tittle">
              <a href="#"
                >Tue., Mar. 14, 2 p.m. EDT – 2023 South by Southwest conference
                keynote: Unfold the Universe with NASA's Webb Space Telescope</a
              >
            </div>
            <div class="tittle">
              <a href="#"
                >Tue., Mar. 14, 8 p.m. EDT– Launch coverage of the SpaceX Dragon
                commercial resupply mission to the ISS</a
              >
            </div>
            <div class="event-bottom">
              <a href="#">NASA TV Schedule</a>
              <a href="#">Launches and Landings</a>
            </div>
          </div>
        </div>

        <div class="main-middle"></div>
        <div class="main-bottom">
          <div class="more-story"></div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-logo"></div>
        <div class="footer-link">
          <ul>
            <li>
              <a href="#">eer</a>
              <ul>
                <li><a href="#">yyyyy</a></li>
                <li><a href="#">yyyyy</a></li>
                <li><a href="#">yyyyy</a></li>
                <li><a href="#">yyyyy</a></li>
              </ul>
            </li>
            <li>
              <a href="#">erer</a>
              <ul>
                <li><a href="#">zzzzzzz</a></li>
                <li><a href="#">zzzzzz</a></li>
                <li><a href="#">zzzzzzz</a></li>
                <li><a href="#">zzzzz</a></li>
              </ul>
            </li>
            <li><a href="#">re</a></li>
            <li><a href="#">rer</a></li>
            <li><a href="#">re</a></li>
            <li><a href="#">rer</a></li>
            <li><a href="#">err</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
